spring.application.name=SpringBootMongoDB
spring.data.mongodb.uri=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@mongo:27017
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.username=${MONGO_DB_USER}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG