spring.application.name=SpringBootH2
server.port=${SERVER_PORT}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:${H2_DATABASE_NAME}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${H2_DATABASE_USERNAME}
spring.datasource.password=${H2_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

